<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Design Anything</title>
</head>
<body>
    
    <header>
        <div class="top-nav">
            <div class="name">
                <a href="#">Design Always <span>FREE</span></a>   
            </div>
            <div class="hamburger">
                &#9776;
            </div>
        </div>
    </header>

    <section class="intro">
        <p>A free tool and resource site for your day-to-day design needs. No need to look further.</p>
        <button class="sign-up">Sign Up</button>
    </section>

    <section class="profile">
        <p>You can rely on our world-renowed designers to provide you with top-class designs 
            and design resources for that project of yours.</p> 
        <p>Here are our top designers for the year 2020.</p>
        <div class="staff">
            <div class="staff-profile">
                <img src="imgs/man-excited.jpg" alt="profile-photo">
                <h4>Johnson Dean</h4>
                <p>Visual Design</p>
            </div>
            <div class="staff-profile">
                <img src="imgs/hannah.jpg" alt="profile-photo">
                <h4>Kathy McGragner</h4>
                <p>UX/UI Design</p>
            </div>
            <div class="staff-profile">
                <img src="imgs/woman-brun.jpg" alt="profile-photo">
                <h4>Alice O'Neil</h4>
                <p>Digital Print Design</p>
            </div>  
        </div>
        
    </section>

    <section class="add-info">
        <p>We regularly create and make available to our customers
            thousands of design resources. We warmly
            welcome suggestions from our customers as well.
        </p>
        <img src="imgs/adobe-xd.png" alt="resource-logo">
        <img src="imgs/photoshop.png" alt="resource-logo">
    </section>

    <section class="final-desc">
        <p>Have you been convinced? Sign up now</p>
        <button class="started">Get Started</button>
    </section>

    <footer>
        <div class="copy">
            &copy;2020 LifelikeDev
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Terms</a></li>
            </ul>
        </div>
    </footer>




</body>
</html>